# MallApp

./: MallApp.sln  README.md
MallApp.Business/: MallApp.Business.csproj
MallApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
MallApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
MallApp.DataAccess/: MallApp.DataAccess.csproj
MallApp.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
MallApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  MallContext.cs  SeedDatabase.cs
MallApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
MallApp.DataAccess/Migrations/: 20210304085103_CreateDatabase.Designer.cs  20210304085103_CreateDatabase.cs  MallContextModelSnapshot.cs
MallApp.Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
MallApp.WebUI/: MallApp.WebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
MallApp.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
MallApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
MallApp.WebUI/Models/: CategoryListViewModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
MallApp.WebUI/Properties/: launchSettings.json
MallApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
MallApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
MallApp.WebUI/Views/: _ViewImports.cshtml
MallApp.WebUI/Views/Admin/: CreateProduct.cshtml
MallApp.WebUI/Views/Home/: Index.cshtml
MallApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
MallApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
MallApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
