<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\component.json" />
    <Content Include="node_modules\jquery\composer.json" />
    <Content Include="node_modules\jquery\MIT-LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\speed\benchmarker.css" />
    <Content Include="node_modules\jquery\speed\closest.html" />
    <Content Include="node_modules\jquery\speed\css.html" />
    <Content Include="node_modules\jquery\speed\event.html" />
    <Content Include="node_modules\jquery\speed\filter.html" />
    <Content Include="node_modules\jquery\speed\find.html" />
    <Content Include="node_modules\jquery\speed\index.html" />
    <Content Include="node_modules\jquery\speed\slice.vs.concat.html" />
    <Content Include="node_modules\jquery\test\data\1x1.jpg" />
    <Content Include="node_modules\jquery\test\data\ajax\unreleasedXHR.html" />
    <Content Include="node_modules\jquery\test\data\cleanScript.html" />
    <Content Include="node_modules\jquery\test\data\core\cc_on.html" />
    <Content Include="node_modules\jquery\test\data\dashboard.xml" />
    <Content Include="node_modules\jquery\test\data\dimensions\documentLarge.html" />
    <Content Include="node_modules\jquery\test\data\dimensions\documentSmall.html" />
    <Content Include="node_modules\jquery\test\data\event\promiseReady.html" />
    <Content Include="node_modules\jquery\test\data\event\syncReady.html" />
    <Content Include="node_modules\jquery\test\data\iframe.html" />
    <Content Include="node_modules\jquery\test\data\manipulation\iframe-denied.html" />
    <Content Include="node_modules\jquery\test\data\name.html" />
    <Content Include="node_modules\jquery\test\data\offset\absolute.html" />
    <Content Include="node_modules\jquery\test\data\offset\body.html" />
    <Content Include="node_modules\jquery\test\data\offset\fixed.html" />
    <Content Include="node_modules\jquery\test\data\offset\relative.html" />
    <Content Include="node_modules\jquery\test\data\offset\scroll.html" />
    <Content Include="node_modules\jquery\test\data\offset\static.html" />
    <Content Include="node_modules\jquery\test\data\offset\table.html" />
    <Content Include="node_modules\jquery\test\data\selector\html5_selector.html" />
    <Content Include="node_modules\jquery\test\data\selector\sizzle_cache.html" />
    <Content Include="node_modules\jquery\test\data\support\bodyBackground.html" />
    <Content Include="node_modules\jquery\test\data\support\shrinkWrapBlocks.html" />
    <Content Include="node_modules\jquery\test\data\support\testElementCrash.html" />
    <Content Include="node_modules\jquery\test\data\test.html" />
    <Content Include="node_modules\jquery\test\data\test2.html" />
    <Content Include="node_modules\jquery\test\data\test3.html" />
    <Content Include="node_modules\jquery\test\data\testsuite.css" />
    <Content Include="node_modules\jquery\test\data\ua.txt" />
    <Content Include="node_modules\jquery\test\data\with_fries.xml" />
    <Content Include="node_modules\jquery\test\delegatetest.html" />
    <Content Include="node_modules\jquery\test\hovertest.html" />
    <Content Include="node_modules\jquery\test\index.html" />
    <Content Include="node_modules\jquery\test\localfile.html" />
    <Content Include="node_modules\jquery\test\networkerror.html" />
    <Content Include="node_modules\jquery\test\readywait.html" />
    <Content Include="node_modules\popper.js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\jquery\.editorconfig" />
    <None Include="node_modules\jquery\.gitattributes" />
    <None Include="node_modules\jquery\.gitmodules" />
    <None Include="node_modules\jquery\.jshintrc" />
    <None Include="node_modules\jquery\.npmignore" />
    <None Include="node_modules\jquery\build\release-notes.js" />
    <None Include="node_modules\jquery\build\release.js" />
    <None Include="node_modules\jquery\CONTRIBUTING.md" />
    <None Include="node_modules\jquery\Gruntfile.js" />
    <None Include="node_modules\jquery\jquery-migrate.js" />
    <None Include="node_modules\jquery\jquery-migrate.min.js" />
    <None Include="node_modules\jquery\jquery.js" />
    <None Include="node_modules\jquery\jquery.min.js" />
    <None Include="node_modules\jquery\jquery.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\speed\benchmark.js" />
    <None Include="node_modules\jquery\speed\benchmarker.js" />
    <None Include="node_modules\jquery\speed\jquery-basis.js" />
    <None Include="node_modules\jquery\src\.jshintrc" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\event-alias.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\exports.js" />
    <None Include="node_modules\jquery\src\intro.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\outro.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\sizzle-jquery.js" />
    <None Include="node_modules\jquery\src\support.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\test\.jshintignore" />
    <None Include="node_modules\jquery\test\.jshintrc" />
    <None Include="node_modules\jquery\test\csp.php" />
    <None Include="node_modules\jquery\test\data\atom+xml.php" />
    <None Include="node_modules\jquery\test\data\badcall.js" />
    <None Include="node_modules\jquery\test\data\badjson.js" />
    <None Include="node_modules\jquery\test\data\echoData.php" />
    <None Include="node_modules\jquery\test\data\echoQuery.php" />
    <None Include="node_modules\jquery\test\data\errorWithText.php" />
    <None Include="node_modules\jquery\test\data\etag.php" />
    <None Include="node_modules\jquery\test\data\evalScript.php" />
    <None Include="node_modules\jquery\test\data\event\longLoadScript.php" />
    <None Include="node_modules\jquery\test\data\headers.php" />
    <None Include="node_modules\jquery\test\data\if_modified_since.php" />
    <None Include="node_modules\jquery\test\data\jquery-1.8.2.ajax_xhr.min.js" />
    <None Include="node_modules\jquery\test\data\json.php" />
    <None Include="node_modules\jquery\test\data\jsonp.php" />
    <None Include="node_modules\jquery\test\data\json_obj.js" />
    <None Include="node_modules\jquery\test\data\name.php" />
    <None Include="node_modules\jquery\test\data\nocontent.php" />
    <None Include="node_modules\jquery\test\data\params_html.php" />
    <None Include="node_modules\jquery\test\data\readywaitasset.js" />
    <None Include="node_modules\jquery\test\data\readywaitloader.js" />
    <None Include="node_modules\jquery\test\data\script.php" />
    <None Include="node_modules\jquery\test\data\statusText.php" />
    <None Include="node_modules\jquery\test\data\test.js" />
    <None Include="node_modules\jquery\test\data\test.php" />
    <None Include="node_modules\jquery\test\data\testinit.js" />
    <None Include="node_modules\jquery\test\data\testrunner.js" />
    <None Include="node_modules\jquery\test\data\text.php" />
    <None Include="node_modules\jquery\test\data\with_fries_over_jsonp.php" />
    <None Include="node_modules\jquery\test\polluted.php" />
    <None Include="node_modules\jquery\test\unit\ajax.js" />
    <None Include="node_modules\jquery\test\unit\attributes.js" />
    <None Include="node_modules\jquery\test\unit\callbacks.js" />
    <None Include="node_modules\jquery\test\unit\core.js" />
    <None Include="node_modules\jquery\test\unit\css.js" />
    <None Include="node_modules\jquery\test\unit\data.js" />
    <None Include="node_modules\jquery\test\unit\deferred.js" />
    <None Include="node_modules\jquery\test\unit\deprecated.js" />
    <None Include="node_modules\jquery\test\unit\dimensions.js" />
    <None Include="node_modules\jquery\test\unit\effects.js" />
    <None Include="node_modules\jquery\test\unit\event.js" />
    <None Include="node_modules\jquery\test\unit\exports.js" />
    <None Include="node_modules\jquery\test\unit\manipulation.js" />
    <None Include="node_modules\jquery\test\unit\offset.js" />
    <None Include="node_modules\jquery\test\unit\queue.js" />
    <None Include="node_modules\jquery\test\unit\selector.js" />
    <None Include="node_modules\jquery\test\unit\serialize.js" />
    <None Include="node_modules\jquery\test\unit\support.js" />
    <None Include="node_modules\jquery\test\unit\traversing.js" />
    <None Include="node_modules\jquery\test\xhtml.php" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper.js" />
    <None Include="node_modules\popper.js\dist\popper.js.map" />
    <None Include="node_modules\popper.js\dist\popper.min.js" />
    <None Include="node_modules\popper.js\dist\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\poppper.js.flow" />
    <None Include="node_modules\popper.js\index.js.flow" />
    <None Include="node_modules\popper.js\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MallApp.Business\MallApp.Business.csproj" />
    <ProjectReference Include="..\MallApp.DataAccess\MallApp.DataAccess.csproj" />
    <ProjectReference Include="..\MallApp.Entities\MallApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\popper.js\index.d.ts" />
  </ItemGroup>

</Project>
