<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MallApp.DataAccess\MallApp.DataAccess.csproj" />
    <ProjectReference Include="..\MallApp.Entities\MallApp.Entities.csproj" />
  </ItemGroup>

</Project>
